[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyName=Ryan Cook, Andrew Gozillon, Martin Grant
Description=
Description=A serious game to educate coastal geographic features.
ProjectID=00000000000000000000000000000000
ProjectName=GeoExplorer
ProjectVersion=
ProjectVersion=1.0

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/MARTIN/Desktop/New folder")
ForDistribution=True
+CulturesToStage=en


